{
 "cells": [
  {
   "kind": 1,
   "value": "# Mathematica\r\n## Mathematica\r\n### Problems 1-50",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* 26 *)\r\n(* learn 4 functions: \r\n    Association[]\r\n    Module[]\r\n    KeyExistsQ[]\r\n    Mod[] *)\r\ncycleLength[d_] := Module[{rems = Association[], num = 1, pos = 1},\r\n  While[! KeyExistsQ[rems, num] && num != 0,\r\n    rems[num] = pos;\r\n    num = Mod[10 num, d];\r\n    pos++   ];\r\n  If[num == 0, 0, pos - rems[num]]];\r\n\r\nSortBy[Range[888, 999], cycleLength]\r\ncycleLength[983]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>900</w><w>,</w><w>960</w><w>,</w><w>990</w><w>,</w><w>888</w><w>,</w><w>925</w><w>,</w><w>999</w><w>,</w><w>909</w><w>,</w><w>984</w><w>,</w><w>896</w><w>,</w><w>910</w><w>,</w><w>924</w><w>,</w><w>936</w><w>,</w><w>945</w><w>,</w><w>962</w><w>,</w><w>975</w><w>,</w><w>956</w><w>,</w><w>902</w><w>,</w><w>948</w><w>,</w><w>954</w><w>,</w><w>930</w><w>,</w><w>992</w><w>,</w><w>935</w><w>,</w><w>891</w><w>,</w><w>912</w><w>,</w><w>950</w><w>,</w><w>988</w><w>,</w><w>920</w><w>,</w><w>968</w><w>,</w><w>949</w><w>,</w><w>959</w><w>,</w><w>972</w><w>,</w><w>928</w><w>,</w><w>957</w><w>,</w><w>964</w><w>,</w><w>898</w><w>,</w><w>927</w><w>,</w><w>996</w><w>,</w><w>889</w><w>,</w><w>903</w><w>,</w><w>946</w><w>,</w><w>980</w><w>,</w><w>890</w><w>,</w><w>979</w><w>,</w><w>940</w><w>,</w><w>918</w><w>,</w><w>952</w><w>,</w><w>963</w><w>,</w><w>944</w><w>,</w><w>915</w><w>,</w><w>976</w><w>,</w><w>897</w><w>,</w><w>938</w><w>,</w><w>966</w><w>,</w><w>906</w><w>,</w><w>942</w><w>,</w><w>951</w><w>,</w><w>978</w><w>,</w><w>913</w><w>,</w><w>955</w><w>,</w><w>970</w><w>,</w><w>985</w><w>,</w><w>995</w><w>,</w><w>981</w><w>,</w><w>943</w><w>,</w><w>993</w><w>,</w><w>904</w><w>,</w><w>986</w><w>,</w><w>908</w><w>,</w><w>931</w><w>,</w><w>973</w><w>,</w><w>987</w><w>,</w><w>969</w><w>,</w><w>894</w><w>,</w><w>907</w><w>,</w><w>914</w><w>,</w><w>921</w><w>,</w><w>926</w><w>,</w><w>933</w><w>,</w><w>997</w><w>,</w><w>895</w><w>,</w><w>905</w><w>,</w><w>965</w><w>,</w><w>901</w><w>,</w><w>923</w><w>,</w><w>994</w><w>,</w><w>892</w><w>,</w><w>916</w><w>,</w><w>932</w><w>,</w><w>934</w><w>,</w><w>958</w><w>,</w><w>939</w><w>,</w><w>967</w><w>,</w><w>917</w><w>,</w><w>893</w><w>,</w><w>899</w><w>,</w><w>911</w><w>,</w><w>919</w><w>,</w><w>922</w><w>,</w><w>989</w><w>,</w><w>929</w><w>,</w><w>961</w><w>,</w><w>947</w><w>,</w><w>974</w><w>,</w><w>982</w><w>,</w><w>991</w><w>,</w><w>998</w><w>,</w><w>937</w><w>,</w><w>941</w><w>,</w><w>953</w><w>,</w><w>971</w><w>,</w><w>977</w><w>,</w><w>983</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{900, 960, 990, 888, 925, 999, 909, 984, 896, 910, 924, 936, 945, 962, 975, 956, 902, 948, 954, 930, 992, 935, 891, 912, 950, 988, 920, 968, 949, 959, 972, 928, 957, 964, 898, 927, 996, 889, 903, 946, 980, 890, 979, 940, 918, 952, 963, 944, 915, 976, 897, 938, 966, 906, 942, 951, 978, 913, 955, 970, 985, 995, 981, 943, 993, 904, 986, 908, 931, 973, 987, 969, 894, 907, 914, 921, 926, 933, 997, 895, 905, 965, 901, 923, 994, 892, 916, 932, 934, 958, 939, 967, 917, 893, 899, 911, 919, 922, 989, 929, 961, 947, 974, 982, 991, 998, 937, 941, 953, 971, 977, 983}",
       "mime": "text/plain"
      }
     ],
     "id": "e9d74801-6c80-480e-895a-fe4f98512452",
     "metadata": {
      "cellLabel": "Out[2]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>982</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "982",
       "mime": "text/plain"
      }
     ],
     "id": "cea1b81d-f7bf-416e-8517-6b6464dfa652",
     "metadata": {
      "cellLabel": "Out[3]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* 31 Coin Sums: use graph traversal (DFS) with memoization*)\r\n(* learn functions:\r\n    ClearAll[] \r\n    Memoization(:= ... =): store results to avoid recalculating for the same pair\r\n    Table[]: loop over each coin in validCoins *)\r\nClearAll[graphSearchWays];\r\nvalidCoins = {1, 2, 5, 10, 20, 50, 100, 200};\r\ngraphSearchWays[n_, maxCoin_] := graphSearchWays[n, maxCoin] =\r\n  If[n == 0, \r\n          1, \r\n   Total[Table[If[coin <= maxCoin && coin <= n, \r\n                graphSearchWays[n - coin, coin], \r\n                  0], {coin, validCoins}]]];\r\n\r\ngraphSearchWays[200, 200] (*calculate n of total pairs*)\r\nTreeForm[ (*see logic structure*)\r\n  If[n == 0, 1, \r\n  Total[Table[If[coin <= maxCoin && coin <= n, \r\n              graphSearchWays[n - coin, coin], \r\n              0], {coin, validCoins}]]]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>73682</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "73682",
       "mime": "text/plain"
      }
     ],
     "id": "636ed150-7584-409c-b975-aa2e1f438a1f",
     "metadata": {
      "cellLabel": "Out[92]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgraph class=\"resizable\" style=\"width:480px;height:335px;\" aspect-ratio=\"0.697917\" tabIndex=\"-1\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeAAAAFPCAIAAAAa/Ir5AAAAz3pUWHRSYXcgcHJvZmlsZSB0eXBl\nIGV4aWYAAHjabU9bjgMhDPvnFHuEvHDgOEyHkXqDPf4mZaoVVY2IjfNAKfP3eZWfhDAVq97QAQpY\nty4jRKOFxUz9FV+Yb8W7X+xakkdw/U9gLuZj9x2LpX0MIllC84fQanfDPUhl+TzW+7jrZbS2Dzpo\nA96Cv79NXVDBbhFNyB09dCshg1CFquPCA4hCxilkj+AJ92iDZ4WObEzI9L16FmgYZ66geU2HcpyM\nsVFEDZ25oVVVjjtLmuv8Ab3YWwiwk0k4AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAPHRFWHRTb2Z0\nd2FyZQBDcmVhdGVkIHdpdGggdGhlIFdvbGZyYW0gTGFuZ3VhZ2UgOiB3d3cud29sZnJhbS5jb21c\noqaFAAAAIXRFWHRDcmVhdGlvbiBUaW1lADIwMjQ6MTE6MTAgMTM6MjA6NTNTxW2tAAAgAElEQVR4\nnO3dfVQUV5438GqC4wuxZVlD1AQk1a1DEBEVX5CXsK4LHVePjy8xdMxk2uysHnpmTu/ZyaH/wTl7\njp7znO7HzAknIyzm2SM7E6R9H4asAeIyBBqJioiISpQuEdQYxoeBJsgykqrnj5vU9PDaL9VVt7u/\nn8MfUFTd+6tb1b++det2l0oQBAYAAOgTpnQAAAAwMSRoAABKIUEDAFAKCRoAgFJI0AAAlEKCBgCg\nFBI0AAClkKABACiFBA0AQCkkaAAASiFBAwBQCgkaAIBSSNAAAJRCggYAoBQSNAAApZCgAQAohQQN\nAECpcKUDAFASz3NO55C0ZarVy8LC0PUBCSBBQ0hzOocKC89KW6bJFBMZGSltmRCakKABmL17dWr1\nHN/LcTqfHjtW5Xs5AAQSNACjVs+JjHxe6SgAxsJIGQAApZCgAQAohQQNAEApJGgAAEohQQMAUAoJ\nGgCAUkjQAACUQoIGAKAUEjTABLTaLJWKJT9G4wFxuc1WSRZqtVnKRQehAp8kBJhAZ2cdx3VnZ7/T\n2Vnnuryg4H2Ho45lYxWKC0ILetAAHnA4upGdQTZI0ABuIYMeDMOQIQ6brVLpiCD4YYgDwC1krEOl\nYgWBUzoWCBXoQQMAUAoJGgCAUkjQABPQarM0miyHo3vMNDsAOWEMGmACY2bXiTAADXJCDxoAgFJI\n0AAAlEKCBgCgFBI0AAClkKABJMbzvNIhQJBAgobQNTI87I9iPz1+fGhw0B8lQ6hBgoYQ9eTx448L\nC/1R8uDAQNkHH3zd0+OPwiGkIEFDKLrT1nb8ww/nzpvnj8J3/NM//e3ChbYjR25eueKP8iF04IMq\nEFp4nm84f765rm5lWlrWtm1O502GYZzOp5IUTsr5waxZ2999t6mmpurEiYddXZt27gwLQ08IvIEE\nDSFkeGjovz7++OG9e7o331y2Zo24/NixKmkrCgsLS9PpXli0qOrEiSePH28zGCLmzpW2CggFKkEQ\nlI4BQA69jx5VlJYK3367zWB4MSaGLOR53ul0TrvtN/395UVFeqPx+cjIaVdWq9Vil/nJ48cVpaXP\nRka2GQwLFy/2JX4IQehBQ0i4ffXqZ2fPLoqN/ce3354dESEuDwsLi3Qj54bxfBjPq9VqtRsru5q/\nYMHbJtP58nLbkSObdu5cvm6dx6FDCEOChiDH83x9ZeXVhoaUrKyMzZvlHw6eOXv29nffvVhTU3Pq\nFBmSDg/H6w7cghMFgtnQ4OB/ffzx4wcPNuv1r65erWAkG7KzF7z88idlZWRI2k8TSCDI4OYyBK2v\ne3rKPvhg4E9/yv3pT5XNzgSbkPC2yfRsZKTsgw96HA6lw4EAgAQNwenmlSu2I0eioqPfNpmiFy1S\nOpzvkHgWLl58uqTkWmOj0uEA7TDEAcGG5/m6ioprjY3rN21Kzc6mbQ7yjJkztxkMX1y4UFdR8fWD\nBxiShilgmh1IjOc5p3NI6Sj+Qq1e5k6O5nmefGjFWzGus+umrCgg2wcUgbdukJjTOVRYeFbpKP7C\nZIpxZyKd0+n0MWyTyeReRQHZPqAIJGjwi717dWr1HGVjcDqfevoRQe/Clq0iaXkRNsgMCRr8Qq2e\nExn5vNJReEy2sAO0fUBmGHsCAKAUEjQAAKWQoAEAKIUEDQBAKSRoAABKIUEDAFAKCRoAgFJI0AAA\nlEKCBpnodAaViiU/Op3Bx9JIOVptlgSRTcdqLVGpWKPxgP+qsNkqxcYhPxzXPdnKKhU7bYFytg/4\nDxI0yKe8vFAQOEHgqqpKfSxKELiGhpNSBDUNo/FAV9cDi8Xs11pyc7cKAudw1Gk0saSJWDbWlwJl\nax/wKyRoUJLReEDsM9rtzRzXLXYPbbZK0ml17V1arSUyR1hUdLCo6KDMlYrE9iHXHORP5vsOMlmo\nbPuAXyFBg3z0ehPJI2Lm5bge0mHMycmcbCvSuyQ/ZrNFxngVZrWWiO1D/iwqOkh+d70QCdn2CQX4\nsiSQT3l5YW7uVvHP0tIzBQU/m3YrjuvWaLL8GBatamubxPYxGHbW11+ecLWQbZ9QgB400M5o/KXF\nYhY7kjAG2ieIIUGDYlg25vjxCoZhrNaS6up6hmHInTEygUGvN4lrxsYuIqspE6hCNm5MJe3DMExB\nwfuZmWvFf9ntza5rhmb7hAIkaJCPOAZN7m4VFR0sLi5Tqdja2iZxDDovb49Gk6VSseLECYNhJ9mw\nq+uBRvNdBlep2IyM3Q5Ht78nwJE5dmazhYRqs1X6r64x8vP3c1wPabHs7AxxdMhiMWdk7BabUdn2\nAb/CGDTIZMKpdeJVuTgzevysidzcra4j1wzDsGysbJfz+fn78/P3y1MXy8Z2dta5Lpmw0caEpGz7\ngF+hBw0AQCn0oIEKvn90BSD4oAcNAEApJGgAAEohQQMAUAoJGgCAUkjQAACUQoIGAKAUptmBXzid\nT5UOwZsYvAtbtoqkRUMMMDUkaPCLY8eqlA7BG7KFHaDtAzJTCYKgdAwQVHiedzqd0642+uc/n/7o\no7954YWc3bs9reIPv//9A4fjzby8H8yaNe3KarU6LGz6oTw3w6ahIoZhvunvLy8q0huNz0dG+liU\nm2GDItCDBomFhYVFupE1Pv/kkz8/fbr5zTfnzpvnaRW6nTuPWa2tDQ3Zb7zhVYwTcDNsSioK4/kw\nnler1WpZYgal4J0TFND76FFLfX2aTudFdmYYZnZExGtbtty4dKnH4ZA8NgB6IEGD3Hierzl16oWX\nXlqZluZ1IcvWrInRaC6cOTM6OiphbABUQYIGuV1rbPzjw4f/sGOHj0Ofm3budPb1Xa6tlSowANog\nQYOsBgcGGquqVqalvRgT42NRUdHRazZuvFJb29fbK0lsALRBggZZ1Z47NzsiIk2nk6S09Zs2qaOi\nLpw5I0lpALTBLA7wjC+zxO51dNy5dWvHj388Y+ZMSYIJCwvbtGuX7d///XJ9/dKkJO8KkXmemTTT\n7JxOPizM6XTyPkeOaXY0wzxo8Ex/f39hYaEvJZhMJgkntNEWz7T6+28UFp6Vrbppybz74BH0oMEb\ne/fq1Oo5nm7ldD710yfoaItnWt4FLC0Fdx/chAQN3lCr50RGPq90FH9BWzzTCriAQREYewIAoBQS\nNAAApZCgAQAohQQNAEApJGgAAEohQQMAUAoJGgCAUkjQAACUQoKGoKXTGVQqVqVibbZKpWOZhs1W\nSUIVfziue/xqHNetUrFjFlqtJYGym+ApJGgITlZrCcvGCAInCJxeb5ow39EjN3erIHAOR51GE0ti\nZtlYN7fNz98vCFxOTqZfIwRFIEGDNIzGA2JXzmg8oHQ4zNGj5W+9tY1hGLu9mWGY06c/VToij5H+\nMvnR6QxkoUYTK7Yz2bUJiV1yrTZLnmjBH5CgQTJms8XhqBMErri4TPEeq8PRnZ6eYrNVZmTstljM\nXV0PlI3HCyz7XW9aEDjm+3cah6O7q+uBIHDl5YWHDv16wg05rru09AzZ8NChX9DwfgneQYIGyVgs\nZnJhrtG4e3nuVzZbZUHB+yS7BSitNot0hKur68WFRUUHGYZZu3aF60JXly9fr66uJxvq9SaO65Ep\nXJAaEjQEJ40mtrT0TGdnHcMwXV0PMjPXKh2Rx6zWEq02jnSEJxxinuKNMC9vj9j7rqoq9WOU4E9I\n0BCc9u3Tb9yYyjAMx3UXF5etXbtC6Yi8wbIxDMPY7c3jO8unT3+anZ0x4VYvv7yQhlEm8B0SNASn\n/Pz9R4+Wq1SsRpPV0HDS/UkR9Ni16/Xi4jKVijUY3svL2yMuJ2MXtbVNZKzDaDxAxkD0ehOZn5ee\nnlJeXqjRfDc8YrWWKLcT4BN8YT9IgyQLggwsKI6SMNzHsrGuMZObhGPWGb+kqOiga+MTublbc3O3\n+iFGkBV60AAAlEKCBgCgFBI0AAClkKABACiFBA0Q0p589ZXSIcCkkKAB5MDz/J22tpPFxUoHMta5\nY8eOf/hhR2srz/NKxwJjYZodgH8NDw3duHSptbFxaHCQTUhQOpyxtv7oR3evXfv0+PG6iorl69Yl\np6VFzJ2rdFDwHSRoAH/5uqfnqt1+9/r152bMWL5u3coNG9RRUf39N5SO668siImJX758cGCgtbHx\nxqVLl2trlyYlrcrIWLh4sdKhARI0eMXpfCrbVv4r2U/xkNGMloaGr+7fj160KGvbtmVr1oSH/9Vr\nzX9N4T7XGObOm5exeXNqdvbd69ev2u3HP/zwxZiYFevXv7p69ZjIQU5oevDGsWNVSofwVyiJZ2hw\nkPRDh4eGtImJr/30py+98sqEa1IS8Bjh4eGvrl796urVX92/39LQUHvuXMP582TcY+68eUpHF4pU\ngiAoHQMEEp7nnU6nLyWo1eqwMMnuTlMSD8lod9raZkdELFuzZoqM5nvA0ppi94cGB8no+fDQEJuQ\nkJyWtnjJEpnDC3FI0ADeGx0dvX31amtjY++jRy/GxKxOT1+yYkWQjQm4jtjMX7AgOS0tYdWqGTNn\nKh1XSECCBvCGs6/v+hdf3Lh06dnIiDYxMRTuqvU+etTa2Hj76tXnZsxITElJTkuLnD9f6aCCHBI0\ngGfu373b2tjI3bo1OyIiOS1t+bp1ITUvTZw1ODgwwCYkrFi/nsK5g0EDCRrALc9GRtqbm9uamp48\nfrxw8eJVGRlLk5IkHEwPLDzPc7dutTY23r97N3L+/OS0tMSUlJmzZysdV7BBggaYRv+TJ62Nje3N\nzd8+e/bq6tXJaWnRixYpHRQtnjx+3NrYePPKFdVzzyWsWpWcljZ/wQKlgwoeSNAAk+Ju3bp28WJX\nR8fcefPIaMbsiAilg6LRyPBwe3Nza2Nj/5Mni5csSU5LYxMSQvbyQkJI0ABjId14DW9p0kKCBoXx\nPOd0Dklbplq9zLt8Kl6wMwxDpjPjgt0Lfb29bU1N4qDQivXrX4yJmXoTnuedzpvyhDdOjLRz8yWE\nBA0K6++/UVh4VtoyTSZTZGSk++vzPN/Z3t7W1IRbXhIit1VbGxv7enunva3a399fWFgoc4QiT08Y\n2QTVjHoIXHv36tTqOb6X43Q+9ehT1K6TxuLi47e/+y4mjUllxsyZK9PSVqaldXV0XP/iC/KFeUmp\nqStSUyebmCjVaeA+T08YmSFBAxXU6jmRkc/LWePXPT3XLl788to18rGLpNTUqOhoOQMIHXHx8XHx\n8c6+vmsXL7Y0NFy6cGGyL8yT/zSgHBI0hBbXDy5HRUdnbt2amJKCDy7LQB0V9dqWLWk63c0rV9qa\nmvCFee5Au0CocP2qOTYhYedPfhIXH690UCEnPDx8RWrqitTUh/futTQ0XDhzhnxhHrt8udKh0QgJ\nGoKf+FVzM2bOFL84X+mgQt1Lr7zy0iuvkAcF3Lxy5fLnnzNzZB19DghI0BC0XL9qLnrRoo3bt4//\n4nxQlviggNampv+qrVU6HOrgZIUg9E1//42LF29cujQyPKxNTNy4fftkX5wPNAgPD9cuX84gQY+D\nBA1B6ERxccScOXgUCAQ6JGgIQq9t2ZKcmorRDAh0NH66EcBH2uXLkZ2Dm9VaotVmKR2F3yFBA6W0\n2iyViiU/RuMBcbnNVkkWhsLrEziu2+sDbbc363QGKaORHXoZQKnOzjqO687Ofqezs851eUHB+w5H\nHcvGKhQXUCE/f39+/n6lo/A79KAhwDgc3cjOIW7CSyjxkotcb2m1WRkZu6ur68lCq7VEmVh9gwQN\nAYO8ApnvX582W6XSEYEyBIFraDjpusRqLdm3Ty8InCBwRUUHGYbp7KxraDiZk5NJFgZodxtDHBAw\nyFiHSsUKAqd0LECXDRtWZ2Tsrq1tqqoqVToWKaEHDQABLz09RRC4goKfqVRsoN8YdIUeNAAEifT0\nFIejTqPJEpdUV9crF44E0IMGSmm1WRpNlsPRPWaanTv+39df+ykqkB85B8QbDxzXrVKxGRm7Xc8N\no/EAWUGjySov/+7JLOnpKTk5mQF9kxA9aFDG4MDAzStX7ra1bX33HyZcYczsOpE7A9Bn/+M/oqKi\nlqWkxCcnR86f70ucoCyWjR1/xMcvKSo6SO4NjhHoQ9JI0CCr4aGhO21tt1taHt67NzsiIj452R+1\nbN+798GdO21NTY1VVQsXL/5hcnJ8cvJkj1kCoBYSNMjh2chIZ3t7x/XrXR0dz82YoU1MXP/3fx+7\ndGlYWFh//w3Jq5u/cKH21Vczt27tcTi+bG1trKqqr6yM0WheXbVqaVISnp8CgQIJGvyI5/nuO3du\nXbvW2d7+7bNnbEKC7s03l6xY4e8vyrjX0bFy/fqwsLDFS5YsXrJk4/btXR0dN5ubL5w5c+HMGW1i\n4g+Tk+Pi4/F9HUA5nKDgFw/v3fuytbWjtXV4aOilV155bcuWpUlJsyMi5Kn9wtmz3R0dG7dvJ981\nGh4erk1M1CYmPhsZ6Wht/bK1taK0dHZEhDYx8dVVq2I0GnmiAvAUEjRI6cnjx1+2tt5qaXH29UUv\nWrQqI2PZmjXyfyPz1h/9qOnTT//z8OE0nW5lWpq4nDzyavm6dYMDA3fa2m5duXLj0qW58+b9cOXK\nV1etil60SOY4AaaGBA0SGBwYuH316petrb2PHs2dN2/ZmjVLkpIUzHcLYmJ+9K//erm2tq6i4nZL\ni+7NN6Oio11XmDtv3uqMjNUZGf1Pntxsbu5obW2uq4uKjn511SpM/AB6IEGD94aHhjrb22+3tPQ4\nHLMjIpYmJdHzcKnw8PAN2dnxyclVJ0785+HD6zZtWrtx4/hB58j589N0ujSd7qv7979sbW1tbGys\nqnrplVfIxA/ZxmQAJoQEDR4bHR3tbG//srW1q6ODYZglK1Zsf/fduPj4sDDqPvcUFR391s9/fq2x\nsbGq6svW1uw33pjs/WPh4sULFy8mEz9uNjc3nD9fV1ERu3RpwsqV2sRETPwARSBBg7t4nifJi0zJ\niF26NPuNN6RKXk7nU98LmayclWlp2sTE2nPnbEeOrEhNzdi8eebs2RNuLk78EN+Eak6dqjl1asmK\nFUuXL2cTEih8EwomUp0GNNfoESRomN7De/futrXdamkhUzIyNm+W9PI/hmGYY8eqJCptYnPnzdtm\nMNxpa6urqOBu3cratm1pUtIU64eHh8cnJ8cnJ4vDOOLEj2UpKZQM4wQff58GAUclCILSMQClxBto\n/U+ezF+w4IfJyQmrVqmjoqSthed5p9MpbZlqtXqyru7I8HDD+fPXm5q0iYniPDx3DA4MfHnt2u2W\nFkpuhAaZqU+D+3fu1Jw+vWnHjlfi4z0t+WFX1/njx8lEz8nWmeKEURYSNIwlTkEjmSgop6A9vHev\n5tSpocHBMfPw3NHX23u7pUWcSrgkKUmRqYSh49nIyDGr9cWYmG0Gg3clVJ04wd26tTc/P+Du+iJB\nw3dGhofvtLV92dp6/+7dUPgQx+jo6OXa2ksXLrwYEzN+Hp47xnwYh3yOPOBSAP1qz51rb27em5/v\n9bvg8NDQMas1Lj5+s14vbWz+hgQd6kZHR7lbt263tJApGaH2Mei+3t6qEye+7umZbB7etMZ8nD0u\nPj5+xQpM/JDKV/fv244cydy6dXVGhi/l3LxyperEiV379y9eskSq2GSABB2iyJQM0gH89tmzGI1m\nWUpKyKYVMg8vYu7cKebhTWt0dPTu9et3btzgbt0iXwiVsHIl+UIoaaMNHTzPl33wgeq55976+c99\nb8aTxcWDAwM/fu+9AOp8IEGHnK97em63tNxpaxscGCBfxZmwahUuzAcHBmrPnetsb596Hp47xn+l\n6g+TkzHxwwvNdXUN58+/9fOfvxgT43tpfb29v/3Vr1KystJ0Ot9LkwcSdKjof/LkVkvL7ZaW/idP\nIufPx5fZT4jMw2MYZtp5eO4QH0rQ++iROioqYdWqHyYnz1+wQIpIg5+zr6/0/feT1q7N2rZNqjIv\n1tRcunDhx++958UtB0UgQXuD5zmnc8jftajVy3y/rCNTMm63tHzd0zN33rylSUkJa9YEwZQMeQ5B\nwOF5ISxM5UMBMZ5OOON53um86UONE1OrI0Lq+E72Yg+YsRiqOJ1DhYVn/V2LyRQTGRnp3bbPRkZI\nXu5xOGbMnLk0KSlj8+bAuj0yNXkOQQgymUwenXVOp9MfB8Jk2hFSx3eyFzsStPf27tWp1XP8UbLT\n+dS7j1SNjo52dXTcbmnhbt1iGCYuPn7rO+8E8ZQM/x2CAEXOHO+axeuzjvHbgQiF4zt1swfn61Ye\navWcyMjnlY7iO/fv3v2ytfVOW9uzkZEYjWbj9u3xyclBPyWDqkNAD/mbRfIa+/u/8UexAQcJOrD1\nPnp068oVMiXjxZiY1OzspUlJ+FQbQHBAgg5I/U+edLS23m5p6evtjZw/P3HduoRVqzAlAyDIIEEH\nkuGhoVstLXfb2h7euxcxd258cvJmvV6SKaIAQCEk6ADwbGSks739ZnNzj8Px3IwZS5OSUrOzYzQa\nfEQNILghQdNL/M74zvZ2hmHi4uP/8e232YSEYJ2SAQBj4KVOr/IPP/zz0NDiJUs2bt++NCnJlw8f\nA0AgQoKmV3JqanJqKqZkAIQsDGLSa/n69cjOEApUKtZmqwysiuz2ZpWK5bhuSUqbDBK0xIzGA+4f\nNp3OYLc3+zsk8I7d3qzVZo1ZyHHdKhVLfozGA5JXqtVmjTkltNos19NpfEhu0ukMJGx5UqGytNos\nsrNurm+1llitJeR38hImP/7Ov9PCEIfEamoaLBbz5cvXWTZW6VhAetnZ7zQ0nExPT1E6EM9YrSUs\nGyMIHMMwKhW7du0Kqs5PEpiEOjvrOK5bo8nytCKrtaSmpsGdeNLTUyQPezz0oKVks1Xu26ffsGF1\naekZskSrzbJaS8b0XMS36OrqeuWCDU7kwlP8sdub7fZmnc4g9h9J/1T8U+wl6XQG8Ui5do3Fg0X+\ndDgm6FKJ64gbuvbCSI02W6XReEDs2YldM3E18fS4ePGq6xKtNm6KGsXyxV8mdPRo+VtvbSPtwzDM\n6dOfetSq3rHZKsUgJ1sy/tVBGmqyAl0vIMguu17T6HSGyYIZX5FrPGazhSwxmy01Nb8Zs63Y2mL5\n4vkjHkej8cD488d1f73rjCNBS6m+/vKGDavT01NcM+/Ro+WCwDU0nCwoeJ9hGJutkuN6BIETBC4n\nJ1O5YIOTwfBeQ8NJQeAsFnNe3h7S1a2urjcYdpKFx49XMAxTVVVKDkF5eeHhwx+Rbc1mC1lYXFxG\nXk4OR3dc3MuCwOXl7SGXwOXlhRkZu13ThM1WSdYh/Sny+i8qOkiWNDScPHTo12TN4uKy0tLDpDSS\nIrXaLIvFTNbMzd1KVhtzwjAM8+hR75i0Nb58i8V88eLVyZrF4ehOT0+x2SozMnZbLOaurgeStPYU\n7PZmvd7kcNSJLUOWkD8tFjNJdvn5+8e/EIqLyyYskzQROTR2e3NOTmZ6egrLxpIyxVom3HZ8RRzX\n7RqPWPKYawurtUR8wZI/me/PnzFVmM0Wsr/i+SOWLwicd5csSNBSKi4uIxkhJydTfKMuLT3MMMyi\nRdHf/3mmoOBnSkUYmjSaWPLazs/fX1R0kHHpT+n1JnG18vJC8ktOTubly9fJhvn5+xmGiYt7mfwr\nN3erIHD79unFjlJ9/WWz2UJKKy4u6+5+xLh0nTIydovlk4TCMExR0cH8/P3kNUzKdzXmhGHZGIZh\nursfcVwPx3WTDvX48nftev3o0fIpGsFmqywoeF+Gq3Li4sWrFovZNSuRJeT3Xbte7+zsmmzbKTou\n+/bpyXvb8eMVBsNOslC8LvHokvT06U/FeKZQW9skvmANhp1TvLeJ+6vRfLfXOTmZU1/ZTAsJWjLi\nlSY5UerrLysdUSjKzs7IyNitUrFHj5aTXDwex3WLnR0xKY/x8ssLp6iFdMfEjlJ5eaHYUSIJV683\nkY58Q8NJn/eJefDgq66uBxs3pj561EuWjC+fZWO12rjm5hsTlqDRxJaWnunsrGMYpqvrQWbmWt+j\nUsSuXa/X1jYxDFNT00DedK3WEq02TpJLUpJeJbwxSDrahw792us0jQQtmePHK8QXqsNRN9ll2saN\nqeQq22otwRi05MgdHkHgSDKaAnk1isMIIo7rrq6un/Y2IHm9sWxsXNzL4wthvu8Ci+MbkwUw7ZyK\nuLiX6+svZ2au3bBh9fHjFaRDPWH5BsPOiorPJixk3z79xo2pDMNwXHdxcdnatSumrtR3GzasFgd2\nxSViH//w4Y+ys715SrfYaK6bkzax25s9ekGJ8djtzWKoeXl7jMZfuq4mvmAZhikoeN+L97aqqtK8\nvD1TDEBNAQlaMq7nPcvGajSxE75n5ufvLy4uU6nYrq4HeXl75I0x+GVnZ4i3ZSabkcayseTaU6Vi\n9+3Ti8v1epNKxWo0WQ5H3YQbut6PysjYTVbLz9/vWik56Hl5ezSaLJWKJWlxMjU1vyGVTj37jZxa\n6ekp4rv+hOXn5m79+OPfTVhCfv7+o0fLyd41NJyUYQpHenqKxWJ2vSWYnp5ChoZUKrampoFc35D7\nb9XV9aQd3Om9Ggw79XoTuefJMMyuXa+TF5TB8J74giJ7Sn4hg93jK0pPT9Fq48iG4oUUicr1zl5+\n/n6O6yF/ZmdnkG47GVRhGEajyZrsNHM9W2pqGsaPZbkDzyT0Rn//jcLCsybTDj99m3h//zeFhWc9\nffhQSJnwENjtzQbDe2LfWavNKi097OaUOJ3OYDDsFO/UBSK7vfn//J//u2rVBu/OTO/Ouv7+/sLC\nQslfC98H46+XGD2mbnbMg4bgQXKxOIXLYjEH3IRl74hzfv/0p7aQepRf0EOChqAy7dDzZKqqSqWM\nQ15kqhnz/ZOiIGhgDBoAgFJI0AAAlEKCBgCgFBI0AAClkKABACiFBO0xnuflqehidbVsdQEAhTDN\nzjMjw8OflJX9/a51DMM4nU/9VAspubO9/XRf3z++/XbE3Ll+qijQ+T9xyTgAABB8SURBVO8QBCjS\nIN41iy+N6acDEQrHd+p9RIL2wJPHjytKSxmG+dMfZzEMc+xYlV+r+1/vvvuHM2fKPvhgm8HwYkyM\nX+sKQDGM/w9BgJK/WfxUI44vPurtrttXr3529uxLr7yyZc+eGTNnOp1Of9eoVqu/ffas6sSJzvb2\nTTt3Ll+3zt81BhCe52U4BNPqffiw8je/Wft3f7d8/XpPt73d0mKvqtr81lsvxcVJFQ/P8998481n\nVZ5//vmwsDCGYdRqNfnF/Rr9cSDc3BEx7EA3WbMjQU+P5/mG8+eb6+pSs7M3ZGfLH0BzXV3D+fPL\n1qzZtHNncJyOwYHn+bIPPmAYZs+//It3x8V25MjQ4OCP33svPBzXsjABvNqnMTw0dPajj643NW1/\n911FsjPDMClZWTv++Z8729vJ61mRGGC8lvr6J48f+/Kumf3GG86+vksXLkgbGAQNJOip9D569HFh\n4eDAwNsmE5uQoGAki5csedtk+vbZs9/+6ldf3b+vYCRAOPv6Ln722YrU1IWLF3tdSFR09NqNGy/X\n1vb19koYGwQNJOhJ3bxyxXbkyPwFC942maKio5UOh1FHReX+9KexS5fajhy53tSkdDih7r9/97tZ\ns2al6XQ+lrNu0yZ1VFTNqVOSRAVB5rl/+7d/UzoG6vA8/4ff/e5idfXajRuzd+16jprxwefCw5cs\nX/6DWbPqKioG+vri4uMxJK2IjtbWy//93zlvvvniyy/7WFRYWNgLCxd+8dlnEXPnLsBcHfhreHmP\nNTQ4eLqk5FZLi4KDzlNbnZGxa//+ro4O25EjgwMDSocTckaGh+sqKrSJiUuTkiQpMEajWbZmTcP5\n87jBAGPIN4uD53mn86Y8dckuxtPJSeOhfaSlaHtOsL+0xQMBQb6Ld6fTGcTPevD98VRoH2kp257j\n95e2eCAgyD26unevTq2eI3OlfuV0PpXw805oH2nJ355T7y9t8QDl5E7QavWcoH8KpC/QPtKirT1p\niwcoh2EpAABKIUEDAFAKCRoAgFJI0AAAlEKCBgCgFBI0AAClkKABACiFBA0QMFQq1marVDoKkI/y\nCZrjurXaLKlK0+kMKhVLfnQ6g4+lkXIkDM8LaB9pGY0HxBYwGg+QhYG4IxAKlE/QkisvLxQEThC4\nqqpSH4sSBK6h4aQUQVEE7WOxmEkLFBeXkQ5poOyIIHC5uVuVjgLkQ2mCttkqx3dqtNqsMR0fq7VE\n7A1NUZprp8lub+a4bnF9m62SlCbWqFKxVmuJv3ZMImgfSeTl7enufjThv3Q6gziYILaGm+3pKde2\nnWyJWLUYFTk05KCj7x+saEzQHNddWnqG9HEOHfoFSRBWa8m+fXqysKjoIFnt6NFyskQQOHFzvd7k\nmqdstkqO6yHr5ORkTlZpbu5WsSiz2eL/vfQe2kcqxcVlGzasdnPlydrTR3Z7s15vcjjqxGLJEvKn\nxWImI1H5+fvHH6Di4rJDh34hCJxWG4ex6aBEY4K+fPl6dXU9SSJ6vYnjehiG2bBhtdlscR02ZdlY\nhmFUKpbjul03Fy/hSZ4qLT1TUPCzaSsl3UbJO0f+gPbxkdlsITtSXl6Ynp7i5laTtaePLl68arGY\nSeGuS8jvu3a93tnZNdm2OTmZZMSDZfEoluBEY4JmGCYvb4/YVSFDpenpKYLAFRT8zPXuVmdnnSBw\n2dnv+P6yMRp/KQ5N+hy+36F9fCHuiKfjuRK2J4A7aEzQL7+8sLi4bMIXQHp6isNRV11d77qws7Mu\nJyfz8uXrE5bGsjHHj1cwDGO1lpANSW+FlK/Xm8Q1Y2MXkdUk2xP/QPvIgGVjyPC0OKAvmro9PUUu\nfcYsOXq0nPx++PBH2dkZklQEgYiKBO1w/OXy2WarTE9PKS8v1GiyXG9JiTeyNJqs8vJChmHs9mbX\ni26xNySOsZKOZFHRweLiMpWKra1tEofw8vL2kPLFa0mDYSfZsKvrgUbzXYZSqdiMjN0kvPEvVNmg\nffxqwh15661tZCSEYRiyv5O1p4/S01MsFrNryenpKfv26cmfNTUNZCSKHN/q6npyFNB/DxHyPZOw\nv7+/sLDQZNqh4BeW63SGgoKfuT/s6I7+/m8KC8/6/kghtI+0lGrPyfaXtnggIFDRgwYAgPHkfuSV\nsnz/aEZwQ/sAUAU9aAAASiFBAwBQCgkaAIBSSNAAAJRCggYAoBQSNAAApeSeZud0PpW5Rn+Tdo/Q\nPoFe+9Q10hYPUE7uBH3sWJXMNQYWtI+0aGtP2uIBysn3UW+e551Op1SlDQ0OniopWbp8+YacHE+3\nbf788xtffLH9Jz+J/Nu/lSoetVodFubTeBHaR1pTt6e/22f8/kp7fD0lf/uDJORL0NKqKC39uqfn\nx++9N3P2bE+3HR0d/c/Dh+fOm7c7L88fsdEA7TM1tA8EhIB8U+1sb+9sb8/ats2LVxfDMOHh4Zt2\n7uxxOG5euSJ5bDRA+0wN7QOBIvAS9MjwcO25c9rExKVJSV4XsnjJkmVr1nz+ySfDQ0MSxkYDtM/U\n0D4QQAIvQTdWVf3P//zPxu3bfSzntS1bGIb5w+9/L0VQFEH7TA3tAwEkwBL0V/fvX29qStPp5s6b\n52NRsyMiXtuy5fbVq/fv3pUkNhqgfaaG9oHAEkgJmuf5C2fOvPDSSyvT0iQpcNmaNTEazYUzZ0ZH\nRyUpUFlon6mhfSDgSD+Lg+d5p/OmtGVOS62OcDoDYzSQ54WwMJVClcd4Ot3qyePH4bP+KGeNU/Px\n7PqP//3xW0bjwsWL3aiIo+qMUquXYZ5cCJL+gypOp7Ow8KzkxU7NZNohf6WByNNHH4XPmuVjw0r7\nsCVfz645c2a7N7jhdA5RdUaZTDF4ZlUI8tcnCffu1anVc/xUOFWVesrpfHrsWJX8oZJ6vdvWu2h9\nqZGSeGg4o/zXjEA/fyVotXqOnA/H7O//Rv5KfRFAoTL0RStbPLTtOIQajGoBAFAKCRoAgFJI0AAA\nlEKCBgCgFBI0AAClkKABACiFBA0AQClKE7RKxdpslUpH4RaO61apWLu9Wc5KA6h9QoROZzAaDygd\nBQQbShM0DazWEpWKJT8y51+gk81WKZ4S5IfjupUOCoKZ3A+NdZMgcMoGYLNVms0Wd8Jg2Vj5o1W8\nfUJTbu7W3NytHNednf1OZ2ed67+qqkqViQmCmqw9aNcOyGRLxH6reAlvs1UajQe02iyVitVqszyq\njpSm0xl0OgPp75ARCfKj0xnEGEhXiPzOMExBwfsNDSenjd9oPDCmi221loi7QMqntn18YTQeECOh\n4dJewXjs9uYx9YrngHhcyHLy+5hjh844TEG+BG23N+v1JoejThA40gEkS8ifFouZpLP8/P2CwOXk\nZLpuW1xcdujQLwSB02rjPBp7NZstDkdddXW9wbAzJyfz8uXrpMPrGkNu7tby8kKj8ZcMw5B4GIZx\nOLoXLYoeH/+YaIuKDgoCp9HEjqm0oeGkIHCdnV3uj40o0j6+IG0rCFxxcRkNyUWpeNLTU8gBGh9M\ncXFZaelhjSbWbm82Gg+Ulh4mR7Og4H0SoXh8BYFj2dhJaoDQJV+CvnjxqsVidj0LyRLy+65dr3d2\ndk22bU5OZm7uVoZhWDbGo0pzcjJJjWRzQuzIVFfXkyW5uVtZNkalYsf3mr2INi9vT3p6CsMwWm2c\n+6Eq0j6+EKMd8/6kFKriycvbQyIhZwLDMDU1DRkZu8mJ53B0P3rUyzBMTk4m7nDAFELuJqHVWqLV\nxpE+i2s/lON6NJrYBw++In9qNLHkJQQgFfHySBA4krirqkoFgTt06NdI0zAh+RL0hg2rzWbLmCVH\nj5aT3w8f/ig7O0OeSEg3025vFnvQVmsJy8Z0dtbp9SZy7blvn95geE/OaOlpH/AHrTbu8OGPJvxX\nVVVpXt6eixevyhwS0E++WRzp6SkWi1m8YUI6Efv26ckSjSaW3BY3Gg8UF5cxDFNdXU/GZKUNY9eu\n1zWarOLiMo0mllyHWq0l4oSN8vJCjSbL4ajLz9/f1fVAjLah4eSE0ep0BpLlMzJ2M75NrqCkfcBT\nNlulXm8ivxcXl5WXF064WlVVqesNQ0HgOK5bo8kif4rHF8CV9M8k7O/vLywsNJl2yPyF/YWFZ2Wu\n1DtKhfp9vZ49gMqXo+ldjZTE099/g5Izyh/NCIEi5MagAQACBRI0AAClkKABACiFBA0AQCkkaAAA\nSiFBAwBQCgkaAIBSSNAAAJTy1ycJnc6nfiqZtko9RYKUP1RfavRuW//to2zx0HBG0RADKMVfCfrY\nsSo/lTwhk2mH/JX6IoBCZeiLVrZ4aNtxCDXSf9Sb53mn0yltme5U+s033zAM8/zzz4eFUT1uo2yo\narXao0p9P5qe1khJPG5WNPrnP5/+6KO/eeGFnN27PY3kD7///QOH4828vB/MmjXtytI2IwQK6RM0\nQOj4/JNPrjc17c3PnztvnqfbDg8NHbNatYmJ2W+84Y/YIAjgPRnAS72PHrXU16fpdF5kZ4ZhZkdE\nvLZly41Ll3ocDsljg+CABA3gDZ7na06deuGll1ampXldyLI1a2I0mgtnzoyOjkoYGwQNJGgAb1xr\nbPzjw4f/sGOHj0PDm3budPb1Xa6tlSowCCZI0AAeGxwYaKyqWpmW9mKMrw+BjIqOXrNx45Xa2r5e\nPGINxkKCBvBY7blzsyMi0nQ6SUpbv2mTOirqwpkzkpQGwUS+R14BKEuqCaD3Ojru3LqV88YbQ8PD\nzPAw494cuKlrT3399crf/vZyff3SpCTfIxwPs/QCFKbZQaggj8vyR8nuPI/Kf7W7A0/MClDoQUNo\n2btXp1bPkao0p/OpR582lLZ2d3gaIVAFCRpCi1o9R8HnwCpbOwQcDEsBAFAKCRoAgFJI0AAAlEKC\nBgCgFBI0AAClkKABACiFBA0AQCkkaICAoVKxNlul0lGAfJCgASZmtZaoVKzReEDpQCB04ZOEABMg\nedliMXd1PVA6lr8QBE7pEEBW6EEDTKCo6GBR0UF56rLZKlUqlvxMtoR0512HOGy2SqPxgFabpVKx\nWm2WPKGCzJCgAZRktzfr9SaHo04QONJBJkvInxaLWaczMAyTn79fELicnEzXbYuLyw4d+oUgcFpt\nHMamgxISNIQ6u71Z7K6qVKzVWiJn7RcvXrVYzCwbO2YJ+X3Xrtc7O7sm2zYnJzM3dyvDMCzr64Nd\ngE4Yg4ZQl56egrFdoBN60ABK2rBhtdlsGbPk6NFy8vvhwx9lZ2coERdQAQkaYALkppzZbCkuLvPr\n7OP09BSLxex6SzA9PWXfPj35s6amgdyrNBoPqFRsdXW9Xm9SqViO6/ZTPEAVPPIKQgV56JTJtEPC\nr8zv7/+msPCs+4+8krZ2d7gfIVAIPWgAAEohQQMAUAoJGgCAUkjQAACUQoIGAKAUEjQAAKWQoAEA\nKIUEDQBAKXwXB4QWp/OpgqVJWzudNYKEkKAhtBw7VhWytUPAwUe9IVTwPO90Ov1RslqtDgubZrTQ\nf7W7w50IgUJI0AAAlMKbKgAApZCgAQAohQQNAEApJGgAAEohQQMAUAoJGgCAUkjQAACUQoIGAKAU\nEjQAAKWQoAEAKIUEDQBAKSRoAABKIUEDAFAKCRoAgFJI0AAAlEKCBgCgFBI0AACl/j8HyStIZXtj\nQAAAAABJRU5ErkJggg==\n\" /></wgraph></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "TreeForm[If[n == 0, 1, Total[Table[If[coin <= maxCoin && coin <= n, graphSearchWays[n - coin, coin], 0], {coin, validCoins}]]]]",
       "mime": "text/plain"
      }
     ],
     "id": "bc84ff33-e489-463c-8f42-80f6306a9e52",
     "metadata": {
      "cellLabel": "Out[93]//TreeForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1731205248525,
     "endTime": 1731205255495
    },
    "executionOrder": 89,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(* 32 Pandigital Products\r\n    1) memoization \r\n    2) form number from digits\r\n    *)\r\nnum = {1, 2, 3, 4, 5, 6, 7, 8, 9};\r\n\r\nnumSearch[] := numSearch[] =\r\n    Total[Table[If[multiplicand*multiplier == product, \r\n\r\n        Fold[10#1 + #2 &,  ]\r\n                numSearch[num - dig, dig], 0],  {dig, num}\r\n]]\r\nnumSearch[]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>9</w><w></w><wrow><w></w><w>If</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><wrow><w></w><w>multiplicand</w><w></w><w>multiplier</w></wrow><w class=\"symbol\"></w><w>product</w></wrow><w>,</w><wrow><w></w><wrow><w></w><w>Fold</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><wrow><w></w><wrow><w></w><w>10</w><w></w><w>#1</w></wrow><w>+</w><w>#2</w></wrow><w>&amp;</w></wrow><w>,</w><w>Null</w></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>numSearch</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>num</w><w>-</w><w>dig</w></wrow><w>,</w><w>dig</w></wrow><wb>]</wb></wrow></wrow></wrow><w>,</w><w>0</w></wrow><wb>]</wb></wrow></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "9*If[multiplicand*multiplier == product, Fold[10*#1 + #2 & , Null]*numSearch[num - dig, dig], 0]",
       "mime": "text/plain"
      }
     ],
     "id": "d3a559cc-2ed7-47d7-873d-c41c265297f5",
     "metadata": {
      "cellLabel": "Out[88]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1731205183945,
     "endTime": 1731205184282
    },
    "executionOrder": 86,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(*35 Circular Sums*) \r\nrotations[n_Integer] := Module[{digits = IntegerDigits[n]},\r\n  FromDigits /@ NestList[RotateLeft, digits, Length[digits] - 1]]\r\n\r\nisCircularPrime[n_Integer] := AllTrue[rotations[n], PrimeQ] (*if all rotations of a number are prime*)\r\ncircularPrimes = Select[Range[2, 999999], isCircularPrime]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* 38 Pandigital Multiples\r\n    already presented (1,2,3) and (1,2,3,4,5)->918273645,(1,2,3,4,5,6,7,8,9)->123456789,calculated 3 options and n>1\r\n    left 2 options: (1,2,3,4,5,6,7) (1,2,3,4,5,6,7,8) *)\r\n(* (1,2) *1=****, *2=1****,\r\n (1,2,3,4) *1=**, *2=**, *3=**, *4=***,\r\n  (1,2,3,4,5,6) *1=*, *2=*, *3=*, *4=**, *5=**, *6=**,\r\n   (1,2,3,4,5,6,7) and (1,2,3,4,5,6,7,8) not possible*)\r\nSelect[Range[5000, 9999], \r\n  Function[n, \r\n    Length[Union[IntegerDigits[n], IntegerDigits[2 n]]] == 9 && \r\n    1000 <= 2 n < 100000\r\n  ]\r\n]\r\nSelect[Range[10, 99], Function[n, Length[Union[IntegerDigits[n #]] & /@ Range[4]]] == 9]\r\nSelect[Range[1, 100], \r\n  Function[n, \r\n    Length[Union[IntegerDigits[n], IntegerDigits[6 n]]] == 9 && \r\n    1 <= 6 n < 100000\r\n  ]\r\n]\r\nSelect[Range[100,1000], \r\n  Function[n, \r\n    Length[Union[IntegerDigits[n], IntegerDigits[3 n]]] == 9 && \r\n    1 <= 3 n < 100000\r\n  ]\r\n]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>5238</w><w>,</w><w>5239</w><w>,</w><w>5364</w><w>,</w><w>5382</w><w>,</w><w>5392</w><w>,</w><w>5436</w><w>,</w><w>5486</w><w>,</w><w>6354</w><w>,</w><w>6435</w><w>,</w><w>6485</w><w>,</w><w>6729</w><w>,</w><w>6792</w><w>,</w><w>6852</w><w>,</w><w>6927</w><w>,</w><w>7269</w><w>,</w><w>7293</w><w>,</w><w>7329</w><w>,</w><w>7692</w><w>,</w><w>7923</w><w>,</w><w>7932</w><w>,</w><w>8235</w><w>,</w><w>8352</w><w>,</w><w>8523</w><w>,</w><w>8532</w><w>,</w><w>8546</w><w>,</w><w>8645</w><w>,</w><w>8652</w><w>,</w><w>9235</w><w>,</w><w>9267</w><w>,</w><w>9273</w><w>,</w><w>9327</w><w>,</w><w>9352</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{5238, 5239, 5364, 5382, 5392, 5436, 5486, 6354, 6435, 6485, 6729, 6792, 6852, 6927, 7269, 7293, 7329, 7692, 7923, 7932, 8235, 8352, 8523, 8532, 8546, 8645, 8652, 9235, 9267, 9273, 9327, 9352}",
       "mime": "text/plain"
      }
     ],
     "id": "1944ce63-9904-4269-a1ad-7f328986f554",
     "metadata": {
      "cellLabel": "Out[1]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{}",
       "mime": "text/plain"
      }
     ],
     "id": "09216d44-32a6-4fc5-b02c-6a5b977187d7",
     "metadata": {
      "cellLabel": "Out[2]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{}",
       "mime": "text/plain"
      }
     ],
     "id": "169b025d-dfd6-4918-982c-59efadc9f7b7",
     "metadata": {
      "cellLabel": "Out[3]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{}",
       "mime": "text/plain"
      }
     ],
     "id": "d1116609-06fa-4538-a32f-d3c7de280e1d",
     "metadata": {
      "cellLabel": "Out[4]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* 45 Triangular, Pentagonal, and Hexagonal \r\n    what I can learn?\r\n    1) defining series \r\n    2) finding common items in lists \r\n    Faster Method???*)\r\n\r\nisTriangular[n_Integer] := Module[{k},\r\n  k = (-1 + Sqrt[1 + 8 n]) / 2;\r\n  IntegerQ[k]\r\n]\r\n\r\nisPentagonal[n_Integer] := Module[{k},\r\n  k = (1 + Sqrt[1 + 24 n]) / 6;\r\n  IntegerQ[k]\r\n]\r\n\r\nisHexagonal[n_Integer] := Module[{k},\r\n  k = (1 + Sqrt[1 + 8 n]) / 4;\r\n  IntegerQ[k]\r\n]\r\n\r\n(* Example usage *)\r\nisTriangularPentagonalHexagonal[n_]:=isTriangular[n]&&isPentagonal[n]&&isHexagonal[n]\r\nlst=Table[isTriangularPentagonalHexagonal[n],{n,50000000,60000000}];\r\nCount[lst,True]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0",
       "mime": "text/plain"
      }
     ],
     "id": "98540d03-52bd-4e84-b93c-e4ea4d37264b",
     "metadata": {
      "cellLabel": "Out[312]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1731208488359,
     "endTime": 1731208667911
    },
    "executionOrder": 307,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(* 47 Distinct Primes Factors*)\r\nlst=Table[FactorInteger[n],{n,134040,134050}];\r\nlst1=Length/@lst;\r\nans=Select[Range[Length[lst1]],lst1[[#]]==4&];\r\nans1=Select[Range[3,Length[ans]],ans[[#]]==ans[[#-3]]+3&]\r\nans\r\n(* learn 5 functions:\r\n    Table[]\r\n    Length[]\r\n    FactorInteger[]\r\n    Select[]\r\n    Range[]*)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "matrix = {\r\n  {7, 53, 183, 439, 863, 497, 383, 563, 79, 973, 287, 63, 343, 169, 583},\r\n  {627, 343, 773, 959, 943, 767, 473, 103, 699, 303, 957, 703, 583, 639, 913},\r\n  {447, 283, 463, 29, 23, 487, 463, 993, 119, 883, 327, 493, 423, 159, 743},\r\n  {217, 623, 3, 399, 853, 407, 103, 983, 89, 463, 290, 516, 212, 462, 350},\r\n  {960, 376, 682, 962, 300, 780, 486, 502, 912, 800, 250, 346, 172, 812, 350},\r\n  {870, 456, 192, 162, 593, 473, 915, 45, 989, 873, 823, 965, 425, 329, 803},\r\n  {973, 965, 905, 919, 133, 673, 665, 235, 509, 613, 673, 815, 165, 992, 326},\r\n  {322, 148, 972, 962, 286, 255, 941, 541, 265, 323, 925, 281, 601, 95, 973},\r\n  {445, 721, 11, 525, 473, 65, 511, 164, 138, 672, 18, 428, 154, 448, 848},\r\n  {414, 456, 310, 312, 798, 104, 566, 520, 302, 248, 694, 976, 430, 392, 198},\r\n  {184, 829, 373, 181, 631, 101, 969, 613, 840, 740, 778, 458, 284, 760, 390},\r\n  {821, 461, 843, 513, 17, 901, 711, 993, 293, 157, 274, 94, 192, 156, 574},\r\n  {34, 124, 4, 878, 450, 476, 712, 914, 838, 669, 875, 299, 823, 329, 699},\r\n  {815, 559, 813, 459, 522, 788, 168, 586, 966, 232, 308, 833, 251, 631, 107},\r\n  {813, 883, 451, 509, 615, 77, 281, 613, 459, 205, 380, 274, 302, 35, 805}\r\n};\r\nmaxRowTotal = Max[Total /@ matrix]\r\nmaxColumnTotal=Max[Total /@ Transpose[matrix]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>9785</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "9785",
       "mime": "text/plain"
      }
     ],
     "id": "56821b90-b8d5-4a50-b4d2-f4e0fb3d7ce9",
     "metadata": {
      "cellLabel": "Out[287]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>8662</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "8662",
       "mime": "text/plain"
      }
     ],
     "id": "62a593c0-6632-4058-8c04-36d455fcc1f3",
     "metadata": {
      "cellLabel": "Out[288]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1731206854793,
     "endTime": 1731206855185
    },
    "executionOrder": 286,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### Problems 51-100",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* 65 Convergents of e *)\r\n",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* 69 Totient Maximum, also called \\phi function*)\r\n(* seq = Table[ n/Length[Select[Range[n], CoprimeQ[#, n] == True &]]\r\n             , {n, 10}] ;   pretty slow  *)\r\nseq = Table[ n/EulerPhi[n] , {n, 1000000} ];\r\nPosition[seq, Max[seq]]\r\nMax[seq]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "欧拉函数 Euler's Totient Function has a general formulas as below, $p_i$ is all of the coprime of x, where x is a positive integer.\r\n$$\\phi(x)=x\\prod_{i=1}^n(1-\\frac{1}{p_i})$$",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* 71 Ordered Fractions \r\n    Table[] gen [{numerator}, {denominator}]\r\n    Floor[] gen greatest integer <= d*target\r\n    Select[] and MaximalBy[] 结构都是 list + function\r\n    [[2]] the 2nd item, #[[2]] the 2nd input of the function \r\n    *)\r\ntarget = 3/7;\r\nMaximalBy[Select[  Table[ {Floor[d*target], d}, {d, 2, 1000000} ], \r\n                          #[[1]]/#[[2]] < target & ], \r\n         #[[1]]/#[[2]] & ]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* 80 Square Root Digital Expansion*)\r\nnumberDigits = RealDigits[Sqrt[2], 10, 100][[1]]\r\nlst=Complement[Range[1, 99], Table[n^2, {n, 1, Floor[Sqrt[99]]}]];\r\ntotalNumberDigits=Table[RealDigits[Sqrt[i], 10, 100][[1]],{i,lst}];\r\nlst1={{1,2,3,4,5},{6,7,8,9,10}};\r\nTotal[Total[lst1]]\r\nTotal[Total[totalNumberDigits]]\r\n(* learn 3 functions:\r\n    RealDigits[] give a list of len digit\r\n    Complement[] after excluding the subsequent lists, the complement from the first list \r\n    Total[] *)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* 99 \r\n   base^exponent =e^[exponent⋅log(base)]\r\n   [[2]] denotes the 2nd item in {{1,2},{1,2}} \r\n    *)\r\ndata = Import[\"https://projecteuler.net/resources/documents/0099_base_exp.txt\", \"CSV\"];\r\nnew = Map[#[[2]] * Log[#[[1]]] &, data];\r\nPosition[new, Max[new]]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "### Problems 101-200",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* 125 Palindromic Sums *)\r\n(* add Boole[] to count number of times when <10^8 *)\r\n(* learnt functions:\r\n    Accumulate[]\r\n    AnyTrue[{},test] true if any input passes the test\r\n    MemberQ[{},___] true if any element in list is ___\r\n    Module[]??? *)\r\nisSumOfConsecutiveSquares[n_Integer] := \r\n Module[{maxK, sumsOfSquares},\r\n  maxK = Floor[Sqrt[n]];\r\n\r\n  (* Generate cumulative sums of consecutive squares starting from each k *)\r\n  sumsOfSquares = Table[\r\n    Accumulate[Table[(k + i)^2, {i, 0, maxK - k}]],\r\n    {k, 1, maxK}\r\n  ];\r\n\r\n  (* Check if any sum sequence contains n with more than one term *)\r\n  AnyTrue[sumsOfSquares, MemberQ[#, n] && Length[#] > 1 &]\r\n]\r\n\r\nisSumSquaresPalindromic[n_Integer]:=isSumOfConsecutiveSquares[n]&&PalindromeQ[n]\r\nlst=Table[isSumSquaresPalindromic[n],{n,2,9999}];\r\nCount[lst,True]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>17</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "17",
       "mime": "text/plain"
      }
     ],
     "id": "834994f1-2b31-4c28-9bb0-be377f5234b7",
     "metadata": {
      "cellLabel": "Out[80]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1731203423748,
     "endTime": 1731203440824
    },
    "executionOrder": 77,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* 162 Hexadecimal Numbers *)\r\nlst=Table[(n-1)*Factorial[n-1]/Factorial[n-3]*(14^(n-3)),{n,3,16}];\r\nlst1=Table[(n-1)*Factorial[n-1]/Factorial[n-3]*(16^(n-3)),{n,3,16}];\r\nn=(Total[lst1]-Total[lst])/2;\r\nn=\r\nBaseForm[Total[lst]+n,16]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "14*Factorial[14]/Factorial[12]\r\n15*Factorial[15]/Factorial[13]\r\n2*Factorial[2]/Factorial[0]*16^0",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "0123456789ABCDEF\r\n[1,A,0,0,0,0,0,0,0,0,0,0,0,0,0,0]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* 187 Semiprimes \r\n    Q: the code takes 11min, faster??? *)\r\nTotal[Table[ \r\n            Boole[ Total[FactorInteger[n]][[2]] == 2 ]\r\n            , {n,3,99999999} ] \r\n    ]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>210035</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "210035",
       "mime": "text/plain"
      }
     ],
     "id": "1c75b702-cc9c-4d0d-95f4-d121eb0f4563",
     "metadata": {
      "cellLabel": "Out[4]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* speed up but wrong answer ?? - add {{_,2}} *)\r\n(* takes >11 min??? *)\r\nCount[ FactorInteger /@ Range[3, 10^8-1] \r\n      ,{{_, 1},{_, 1}} | {{_,2}}\r\n      ]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>210035</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "210035",
       "mime": "text/plain"
      }
     ],
     "id": "799b6621-5c58-4224-91fe-5a2121b48981",
     "metadata": {
      "cellLabel": "Out[35]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "lst=Table[ \r\n    Boole[ Length[ FactorInteger[n] ]==2 ],\r\n    {n,3,30}]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "lst={{2,5},{3,1}};\r\nTotal[lst][[2]]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}