{
 "cells": [
  {
   "kind": 1,
   "value": "# PE-Hidden-Math-Questions",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "## Q1-200",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "69. Totient Maximum\r\n\r\n欧拉函数 Euler's Totient Function (or $\\phi$ function) has a general formulas as below, $p_i$ is all of the coprime of x, where x is a positive integer.\r\n\r\n$$\\phi(x)=x\\prod_{i=1}^n(1-\\frac{1}{p_i})$$",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "99. Largest Exponential\r\n\r\nIn this question, I learned Ordinal theory (VS. Cardinal theory):\r\n\r\n- Ordinal data only introduces a ordering/ranking (e.g. A>B), but we don't know how large A or B is.\r\n- Cardinal further tell 'how many' of each thing, or showing quantity (e.g. 2>1)\r\n\r\nWhen comparing huge numbers, I don't need to know 'how many' they are, I just need to where they are (their ranking). So I can use log to shrink their coordinates: \r\n\r\n$$base^{exponent} =e^{exponent⋅log(base)}$$\r\n",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "187. Semiprimes\r\n\r\n[A semiprime-counting formula](https://en.wikipedia.org/wiki/Semiprime):\r\n\r\n$$\\pi_{2}(n)= $$\r\n",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}